<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="resetConecta.css" />
        <link rel="stylesheet" href="cb.css" />
        <meta charset="UTF-8">
        <title>Conecta Minas</title>

        <body>
                <header>
                    <h1 id="marca">&lt;Conecta Minas&gt;</h1>
                    <nav>
                        <ul>
                            <li><a href="conecta.html">Home</a></li>
                            <li><a href="quemSomos.html">Quem Somos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                 </header>
                
                    <div class="capa">
                        <p id="textoCapa">AQUI VOCÊ ENCONTRA DIVERSAS
                            INICIATIVAS QUE <br> CONECTAM MULHERES
                            A EVENTOS, FORMAÇÕES <br> E CAPACITAÇÕES
                            NA ÁREA DE TECNOLOGIA.
                        </p>

                    </div>

                    <div class="selecao">
                        <form action="quemSomos.html">
                        <label id="perguntaLista" for="opcoes">O que você busca?</label>
                        <select name="menu" id="seletor">
                            <option class="mods" value="todos">Todas as oportunidades</option>
                            <option class="mods" value="cursos">Cursos Online </option>
                            <option class="mods" value="eventos">Eventos e Workshops</option>
                            <option class="mods" value="bootcamps">Bootcamps</option>
                        </select>
                        <a id="botao" href="verTodos.html">Encontrar</a>
                      </form>
    
    
                    </div>
                    
        
    </body>
    </head>
