<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="resetConecta.css" />
        <link rel="stylesheet" href="cb.css" />
        <link rel="stylesheet" href="contato.css"
        <meta charset="UTF-8">
        <title>Conecta Minas</title>

        <body>
                <header>
                    <h1 id="marca">&lt;Conecta Minas&gt;</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="quemSomos.html">Quem Somos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                 </header>

                 <div><h2 id="perfil">Contato</h2></div>
                 <div>   
                    <form>
                            <label for="story">Nome:</label>
                            <input type="text" id="name" name="name" placeholder="digite seu nome" class="campoContato" size="80">
                            
                            <label for="email"  >E mail:</label>
                            <input type="email" id="email" name="email" class="campoContato" size="80" placeholder="digite seu e-mail">

                            <label for="mensagem">Como podemos te ajudar?</label>
                            <textarea id="mensagem" name="message" placeholder="Conta pra gente..." cols="55" rows="5" ></textarea>
                            <input id="botaoContato" type="submit" value="Enviar"/>
                        
                    </div>
                    </form>
                        
                        
                        </body>
                        </html>
                        

                 