<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="resetConecta.css" />
        <link rel="stylesheet" href="cb.css" />
        <meta charset="UTF-8">
        <title>Conecta Minas</title>

        <body>
                <header>
                    <h1 id="marca">&lt;Conecta Minas&gt;</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="quemSomos.html">Quem Somos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                 </header>

                 <div class="abc"><h2 id="perfil">Quem Somos</h2>
                 <p class="paragrafoPerfil">A Conecta Minas é uma plataforma cuja meta é reduzir o gap de mulheres,
                 em especial negras, trans e egressas da rede pública de ensino, na área de tecnologia.<br> Para isso, estamos em constante contato com empresas que estejam alinhadas a esse valor. 
                Através do nosso site conectamos mulheres incríveis a diversas iniciativas, gratuitas ou com possibilidade de bolsas, voltadas para todas que desejam ingressar nessa área.</p>
                </div>