<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="resetConecta.css" />
        <link rel="stylesheet" href="cb.css" />
        <meta charset="UTF-8">
        <title>Conecta Minas</title>

        <body>
                <header>
                    <h1 id="marca">&lt;Conecta Minas&gt;</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="quemSomos.html">Quem Somos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                 </header>
        
        <div class="secaoConteudo">
            <div class="tituloOpcoes">
                <h2>Cursos Online</h2>
            </div>

            <div>
                <div class="descricaoBloco">
                    <a href="https://maismulheres.tech/" target="_blank">
                        <img class="banner" src="curso4.jpg">
                        <p class="info">Curso diversos em tecnologia <br> Realização: WoMakersCode <br> Acesse quando quiser</p>
                    </a>
                    </div>
                
                <div class="descricaoBloco">
                    <a href="https://reprograma.com.br/back_end_accenture.html" target="_blank">
                        <img class="banner" src="curso2.png">
                        <p class="info">Curso de Back-end> <br> Realização: Reprograma & Accenture <br> Inscrições: Até 09/04/2021</p>
                    </a>
                </div>
                <div class="descricaoBloco">
                    <a href="https://www.programaria.org/curso-online-euprogramo/" target="_blank">
                        <img class="banner" src="curso3.png">
                        <p class="info"> Curso de Introdução a Programação Web <br> Realização: Programaria <br> Inscrições: Até 18/04/2021</p>
                    </a> 
                </div>
                </div>
            </div>
        </div>

        <div class="secaoConteudo">
            <div class="tituloOpcoes">
            <h2>Bootcamps</h2>
            </div>
            <div>
            
                <div class="descricaoBloco">
                    <a href="https://elasprogramam.com.br/vic/queromeinscrever" target="_blank"><img class="banner" src="boot2.png" target="_blank">
                        <p class="info">Formação e Capacitação em Dev. Mobile <br> Realização: Picpay & Elas Programam & <br>Candidate-se Mulher<br> Inscrições: Até 11/04/2021</p>
                    </a>
            </div>
            
                <div class="descricaoBloco">
                    <a href="https://selecao.laboratoria.la/" target="_blank"><img class="banner" src="boot3.jpg">
                        <p class="info">Bootcamp Laboratoria <br> Realização: Laboratoria <br> Inscrições: Até 21/03/2021</p>
                    </a>
            </div>

                </div>
            </div>
        </div>


        <div id="ultimaSecao" class="secaoConteudo">
            <div class="tituloOpcoes">
                <h2>Eventos e Workshops</h2>
            </div>
            <div class="descricaoBloco">
                <a href="https://www.sympla.com.br/programariaencontros-powered-by-globo--as-tecnologias-por-tras-do-bbb__1160549" target="_blank"><img class="banner" src="evento1.jpg">  <p class="info">Evento Online <br> Realização: Programaria & Globo <br> Inscrições: Até 15/05/2021</p> </a>

            </div>

            <div class="descricaoBloco">
                <a href="https://airtable.com/shrNpIi1CoYTkD5Zi" target="_blank"><img class="banner" src="evento3.png">  <p class="info">Evento Online <br> Realização: Stem Para Minas <br> Inscrições: Até 09/05/2021</p> </a>

            </div>
        </div>
        </div>
        </body>
    </head>